apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque # generally, used for key-value pair storage for secrets
data:
  POSTGRES_USER: bXlwcm9qZWN0dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: bXlwcm9qZWN0
  