apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque # generally, used for key-value pair storage for secrets
data:
  postgres-username: bXlwcm9qZWN0dXNlcg==
  postgres-password: cGFzc3dvcmQ=
  